body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; /* Fuente predeterminada para el cuerpo */
}

.navbar {
  background-color: #000000;
  padding: 5px;
  margin-bottom: 20px;
} 

.list {
  place-items: center;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px; /* Ajustar el espacio entre los elementos para que coincida con el primer CSS */
  margin-top: 20px;
  font-size: 16px; /* Ajustar el tama√±o de la fuente para que coincida con el primer CSS */
}

.link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 5px;
}

.link::before,
.link::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.25s;
}

.link::before {
  bottom: -3px;
  transform-origin: right;
}

.link::after {
  top: -3px;
  transform-origin: left;
}

.link:hover::before,
.link:hover::after,
.active::before,
.active::after {
  transform: scaleX(1);
}

.carousel {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  animation: carouselAnimation 20s infinite;
}

.carousel-slide {
  flex-shrink: 0;
  width: 100%;
  transition: transform 10s;
}

.carousel-slide img {
  width: 100%;
  height: auto;
}

@keyframes carouselAnimation {
  0% {
      transform: translateX(0);
  }
  25.00% {
      transform: translateX(-100%);
  }
  50.00% {
      transform: translateX(-200%);
  }
  75.00% {
      transform: translateX(-300%);
  }
  100% {
      transform: translateX(0);
  }
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 400px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  margin-top: 10px;
}

.card-review {
  font-size: large;
  font-weight: bold;
}

.card-text {
  font-size: large;
}

.card-features {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.card-features li {
  margin-bottom: 5px;
}

footer {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  margin-top: auto;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  color: #fff;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #fff;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  margin: 5px 0;
  text-decoration: none;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: middle;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

  